<!DOCTYPE html>
<html>
<head>
    <title>My Family</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #ffe6ff, #e6f7ff);
            font-family: "Trebuchet MS", sans-serif;
            text-align: center;
            color: #333;
        }
        h1 {
            color: #6a1b9a;
            text-shadow: 2px 2px 4px #ccc;
        }
        img {
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }
        .links a {
            display: inline-block;
            background-color: #6a1b9a;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 10px;
            transition: 0.3s;
        }
        .links a:hover {
            background-color: #9c27b0;
        }
    </style>
</head>
<body>

    <h1>👨‍👩‍👧‍👦Welcome to My Family Webpage</h1>
    <img src="family.jpg" 
alt="Family Photo" 
width="400" height="300"><br><br>

    <p style="font-size: 18px;">
       <br> My family is my world</br> 
<br>We share love, laughter, and care for each other every day</br>
       <br> Here you can know more about my wonderful family members</br>
    </p>

    <div class="links">
        <a href="Myself.html">To Know About My self</a>
        <a href="dad.html">To Know About My Dad</a>
        <a href="mom.html">To Know About My Mom</a>
        <a href="sister.html">To Know About My Sister</a>
        <a href="brother.html">To Know About My Brother</a>
    </div>

</body>
</html>